*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    height: 100vh;
    width: 100%;
    background-image:url("./images/bg-main.jpg") ;
    background-position: calc(100% + 90px);
    /* object-fit: cover; */
    background-size: cover;
}



.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap ;
}

.logo{
    width: 140px;
}

nav h1{
    font-size: 40px;
    font-family: 'Eczar';
}
nav h1 span{
    color: #ff004f;
    font-family: 'Eczar';
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    /* border: solid #fff; */
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -7px;
    transition: ease 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%; 
    font-size: 20px;
}  

.header-text h1{
    margin-top: 5px;
    font-size: 60px;
}

.header-text h4{
    font-size: 30px;
}

.header-text p{
    margin-top: 5px;
    font-size: 30px;
}

.header-text span{
    font-weight: 900;
    color: #ff004f;
}

/* About section */

#about-sec{
    padding: 80px 0;
    color: #ababab;
    /* border: solid red; */
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;        /*width of col is 35%*/
    /* padding: 0 10px; */
}

.about-col-1 img{
    width: 100%;
    /* padding-left: 20px; */
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 65%;
}

.sub-title{
    font-size: 50px;
    font-weight: 800;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all ease 0.5s;
}

.tab-links.active-link::after{
    width:100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#ff0d59 ;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
} 

/* sevices */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all ease 0.5s;
    /* transition: background 0.5s,transform 0.5s; */
}

.services-list div h2{
    /* white-space: nowrap; */
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 13px;
}

.services-list div i{
    font-size: 45px;
    margin-bottom: 25px;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* portfolio */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 400px;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
    
}
.border-me{
    border: 2px solid #ffffff;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 15px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform:scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 12px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* contact */

.contact-left{
    flex-basis:35% ;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size:23px ;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 14px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 17px;
    border-radius: 6px;
}

form .btn2{
    padding: 10px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
    font-weight: 300;
}

#msg{
    color: #61b752;
    display: block;
    margin-top: -35px;
}

/* Responsive design */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width : 600px){
    #header{
        background-image: url(./images/phone-img.jpg);
        background-position: center;
    }
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    
    .header-text h1 {
        font-size: 25px;
    }
    .header-text h4 {
        font-size: 16px;
    }
    .header-text p {
        font-size: 16px;
    }
    .header-text p span{
        display: block;
        font-size: 25px;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }  

    .sub-title{
        font-size: 40px;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .contact-left , .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

    form input{
        height: 39px;
    }
}